name: Publish Package
on:
  push:
    branches:
    - new-custom-texture-api
jobs:
  split-upm:
    name: split upm_2020_2 branch (force)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: split upm_2020_2 branch
      run: |
        git branch -d upm_2020_2 &> /dev/null || echo upm_2020_2 branch not found
        mkdir -p 'Samples~'
        git mv Assets/Examples 'Samples~/Examples'
        git subtree split -P "$PKG_ROOT" -b upm_2020_2
        git checkout upm_2020_2
        git config --global 'user.name' 'github-bot'
        git config --global 'user.email' 'github-bot@users.noreply.github.com'
        git add 'Samples~' 'Editor' 'Editor.meta' 'Runtime' 'Runtime.meta' 'package.json' 'package.json.meta'
        git commit -m "Publish new package"
        git push -f -u origin upm_2020_2
      env:
        PKG_ROOT: Packages/com.alelievr.mixture/
